# SeqPred

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: ab-sample.txt  lm-sample.txt
data/processed/: lm-sample.txt.test  lm-sample.txt.train  lm-sample.txt.valid
gradle/wrapper/: gradle-wrapper.properties
src/ai/nxt/seqpred/: SequencePredictorCli.java
src/main/java/ai/nxt/seqpred/: BaselineModel.java  FilePartitioner.java  JsonModel.java  Model.java  ModelEvaluator.java  PredictionApi.java  Rnn.java  SequencePredictorCli.java  Vocab.java
src/main/java/ai/nxt/seqpred/Exceptions/: FileTooShortException.java  InvalidPredictionException.java  TokenNotInVocabException.java
src/main/java/ai/nxt/seqpred/api/: ApiRouter.java
src/main/java/ai/nxt/seqpred/api/endpoints/: ApiRouter.java
src/main/java/ai/nxt/seqpred/api/request/: MarkovChainRequest.java  PredictionRequest.java  TrainModelRequest.java
src/main/java/ai/nxt/seqpred/rnn/: JsonRnn.java  JsonRnnParameterPack.java  Rnn.java  RnnParameterPack.java
src/main/java/ai/nxt/seqpred/streams/: FileSequenceStream.java  SequenceStream.java  StringSequenceStream.java
src/main/java/ai/nxt/seqpred/util/: FileUtil.java  MatrixUtil.java  NnUtil.java  ProbabilityUtil.java
src/test/java/ai/nxt/seqpred/: VocabTest.java
src/test/java/ai/nxt/seqpred/rnn/: RnnTest.java
src/test/java/ai/nxt/seqpred/streams/: StringSequenceStreamTest.java
src/test/java/ai/nxt/seqpred/util/: NnUtilTest.java
src/test/resources/data/: vocab-test-set.txt
