apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ai.nxt.seqpred.SequencePredictorCli'

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.3"
    compile "com.google.collections:google-collections:1.0"
}

run {
    // This passes Dexec arguments onto main class: -Dexec.args="-tf myfile"
    systemProperties System.getProperties()
    if (System.getProperty("exec.args"))
        args System.getProperty("exec.args").split()
}