apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ai.nxt.seqpred.SequencePredictorCli'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile "commons-cli:commons-cli:1.3"
    compile "com.google.collections:google-collections:1.0"
    compile "org.apache.commons:commons-math3:3.5"
    compile "org.eclipse.jetty:jetty-server:9.2.12.M0"
    compile "org.eclipse.jetty:jetty-servlet:9.2.12.M0"
    compile "org.glassfish.jersey.core:jersey-server:2.7"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.7"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.7"
    compile "org.glassfish.jersey.media:jersey-media-moxy:2.7"
    testCompile 'junit:junit:4.12'
}

task runapi() {
    mainClassName = 'ai.nxt.seqpred.PredictionApi'
}

run {
    // This passes Dexec arguments onto main class: -Dexec.args="-tf myfile"
    systemProperties System.getProperties()
    if (System.getProperty("exec.args"))
        args System.getProperty("exec.args").split()
}