apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ai.nxt.seqpred.SequencePredictorCli'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile "commons-cli:commons-cli:1.3"
    compile "com.google.collections:google-collections:1.0"
    compile "org.apache.commons:commons-math3:3.5"
    testCompile 'junit:junit:4.12'
}

run {
    // This passes Dexec arguments onto main class: -Dexec.args="-tf myfile"
    systemProperties System.getProperties()
    if (System.getProperty("exec.args"))
        args System.getProperty("exec.args").split()
}